*{
    margin: 0px;
    padding: 0px;
    font-family: century;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)) 

}
body{
    background-image: url(https://www.lgt.com/resource/image/34316/landscape_ratio8x5/1380/863/296a8b9e720fff93ee69a3e40551a660/1C352F672B1CC8A265C4014CFDF94BC2/20-093-classic-car-racing-en.jpg) ;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font: size 17px;
}
ul li{
    display:inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}
